# ControleRevendedora

./: .gitattributes  .gitignore  ControleRevendedora.sln
ControleRevendedora/: App.xaml  CadastroEstoque.xaml.cs  ControleRevendedora.csproj  MainWindow.xaml  packages.config
ControleRevendedora.WPF/: App.config  App.xaml  App.xaml.cs  CadastroEstoque.xaml  CadastroEstoque.xaml.cs  ControleRevendedora.csproj  ControleRevendedora.sln  MainWindow.xaml  MainWindow.xaml.cs  ProdutosEdit.xaml  ProdutosEdit.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  packages.config
ControleRevendedora.WPF/Contexto/: RevendedoraContext.cs
ControleRevendedora.WPF/Conversores/: CheckboxConversor.cs
ControleRevendedora.WPF/Extensoes/: DbContextExtensions.cs  TableExtensions.cs
ControleRevendedora.WPF/Migrations/: 20211207135550_CommitInicial.Designer.cs  20211207135550_CommitInicial.cs  20211208021618_ALTER_TABLE_PRODUTOES.Designer.cs  20211208021618_ALTER_TABLE_PRODUTOES.cs  20211214131114_ALTER_TABLE_CODIGOBARRAS_TO_VARCHAR.Designer.cs  20211214131114_ALTER_TABLE_CODIGOBARRAS_TO_VARCHAR.cs  Configuration.cs  RevendedoraContextModelSnapshot.cs
ControleRevendedora.WPF/Modelos/: Kit.cs  Marca.cs  Produto.cs  ProdutoBase.cs  Transacao.cs
ControleRevendedora.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControleRevendedora.WPF/Relatorios/: ExportarKits.xaml  ExportarKits.xaml.cs
ControleRevendedora.WPF/Servicos/: CosmosServico.cs  ProdutosServico.cs
ControleRevendedora.WPF/Utils/: CodigoBarrasUtils.cs  TokenUtils.cs
ControleRevendedora.WPF/VO/Cosmos/: ProdutoVO.cs
ControleRevendedora.WPF/ViewModels/: ProdutosEditVM.cs  ViewModelBase.cs
ControleRevendedora.WPF/ViewModels/Estoque/: CadastroEstoqueVM.cs
ControleRevendedora.WPF/ViewModels/Kits/: CriarKitVM.cs  VerKitsVM.cs
ControleRevendedora.WPF/ViewModels/Produtos/: EditarProdutosVM.cs  VerProdutosVM.cs
ControleRevendedora.WPF/Views/Estoque/: CadastroEstoque.xaml  CadastroEstoque.xaml.cs
ControleRevendedora.WPF/Views/Kits/: CriarKit.xaml  CriarKit.xaml.cs  VerKits.xaml  VerKits.xaml.cs
ControleRevendedora.WPF/Views/Principal/: Inicio.xaml  Inicio.xaml.cs
ControleRevendedora.WPF/Views/Produtos/: EditarProdutos.xaml  EditarProdutos.xaml.cs  VerProdutos.xaml  VerProdutos.xaml.cs
ControleRevendedora/Configuracao/: AutoMapperConfig.cs
ControleRevendedora/Properties/: AssemblyInfo.cs
controlerevendedora.pwa/: package-lock.json  package.json
controlerevendedora.pwa/public/: index.html  manifest.json
controlerevendedora.pwa/public/css/: custom.css
controlerevendedora.pwa/src/: index.tsx
controlerevendedora.pwa/src/screens/Home/: index.tsx
